*{box-sizing: border-box;}
/* html {
    width:1366px;  小屏用
    height:768px;
} */
body{
	background: url(../images/bg_ld.jpg) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
}

.all{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.all_pic{
	width: 100%;
	height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.all input{
	width: 225px;
	height: 63px;
	text-align: center;
	position: absolute;
	left: 25%;
	top: 25%;
	border: none;
	background: url(../images/people.png) no-repeat;
	background-size: 100% 100%;
}
@media only screen and (max-width: 1400px) {
	.all input{
		width: 180px;
		height: 40px;
		top:27%;
	}
}

.all .num{
	width: 975px;
    height: 455px;
    /* width: 660px;  小屏用
    height: 353px; */
	background: url(../images/kuang.png) no-repeat;
    background-size: 100% 100%;
    flex-shrink: 0;
    padding: 5px;
    position: relative;
    top:40px;
}
@media only screen and (max-width: 1400px) {
	.all .num{
        width: 757px;
        height: 382px;
	}
}

.num_p{
	position: absolute;
	right: 3px;
	width: 20px;
	height: 98%;
	background: #fff;
	z-index: 11;
}
.num_div {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content:center;
    flex-wrap: wrap;
}

.num_div{
    width: 100%;
    height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
    background: rgba(250,250,250,0);
    z-index: 10;
    position: relative;
}
@media only screen and (max-width: 1400px) {
    .num div span {
        margin: 8px !important;
    }
}

.num div span{
	/* width:23%;
	float: left;
	text-align: center; */
	height: 30px;
	line-height: 30px;
    font-size:16px;
    font-weight: bold;
    margin: 5px;
}

.rgbLight {
    width:15px;
    height:15px;
    border-radius: 100%;
    border:1px solid rgba(0, 0, 0, 0.3);
    position: absolute;
    right:15px;
    bottom:15px;
}
.rgbLight.red {
    background: red;
}
.rgbLight.yellow {
    background: yellow;
}
.rgbLight.green {
    background: green;
}

#num.font_larges span {
    font-size: 72px !important;
}
#num.font_middle span {
    font-size: 22px !important;
    margin: 10px;
}
#num.font_normal span {
    font-size: 16px !important;
}

#currentPrize {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}