@charset "utf-8";
/* CSS Document */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body { font-size:16px; font-family: "微软雅黑";-webkit-tap-highlight-color:transparent;}
fieldset, img { border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
em { font-style:normal; }
input, button, select, textarea { outline:none; list-style: none;-webkit-appearance: none;}/*控制google浏览器取消发光边框*/ 
textarea { resize:none; -webkit-appearance: none;}
a { text-decoration:none;outline: none;}
a:hover { text-decoration:none; }
iframe{margin: 0;padding: 0;border: none;outline: none;list-style: none;}
